REACT_APP_CONTRACT_ADDRESS=0x742d35Cc6634C0532925a3b8D39754Cf36b4191C
REACT_APP_PROVIDER_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
REACT_APP_PINATA_JWT=your_pinata_jwt_token_here
REACT_APP_APILLON_API_KEY=your_apillon_api_key_here
REACT_APP_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
REACT_APP_NETWORK_ID=11155111
REACT_APP_NETWORK_NAME=Sepolia
